{
  "rewrites": [
    { "source": "/user", "destination": "/user/index.html" },
    { "source": "/partner", "destination": "/partner/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" }
  ]
}
